

image: gliderlabs/alpine:3.3


job_that_always_runs_and_passes:
  script:
    - echo 'hi there!'

job_that_runs_on_mr_and_passes:
  script:
    - echo 'hello from MR!'
  only:
    refs:
      - merge_request

